<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>REDPRO</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.svg" alt="Homepage">
            </a>
        </div> <!-- end header-logo -->

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>REDPRO Marketing</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Inicio</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">Nosotros</a></li>

                    <li><a class="smoothscroll"  href="#services" title="services">Servicios</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">Trabajos</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contáctanos</a></li>

                </ul>
    
                <p><a>Cuentanos tu idea por whatsapp dando clic en el ícono  </a></p>

                <ul class="smoothscroll" >


                        <a href="https://api.whatsapp.com/send?phone=593981085917"target="_blank" ><h3>Chatea con REDPRO</h3></a>

                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=top>

        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">
                <h1>
                ¿Cuál es tu Idea?, nosotros<br>
                la ejecutamos.
                </h1>

                <p>
                Creamos etratégias de Marketing Experiencial<br>
                que ayudarán a su negocio a posicionarse efectivamente.
                </p>
            </div> <!-- end home-content__main -->

        </div> <!-- end home-content -->

        <ul class="home-sidelinks">
            <li><a class="smoothscroll" href="#about">Nosotros<span>quienes somos</span></a></li>
            <li><a class="smoothscroll" href="#services">Servicios<span>qué hacemos</span></a></li>
            <li><a  class="smoothscroll" href="#contact">Contáctanos<span>cuentanos tu idea </span></a></li>
        </ul> <!-- end home-sidelinks -->

        <ul class="home-social">
            <li class="home-social-title">Síguenos y mira nuestro trabajo</li>
            <li><a href="https://www.facebook.com/redproecuador/">
                <i class="fab fa-facebook"></i>
                <span class="home-social-text">Facebook</span>
            </a></li>
            <li><a href="https://www.instagram.com/redproecuador/">
                <i class="fab fa-instagram"></i>
                <span class="home-social-text">Instagram</span>
            </a></li>
            <li><a href="https://www.linkedin.com/company/redproecuador/">
                <i class="fab fa-linkedin"></i>
                <span class="home-social-text">LinkedIn</span>
            </a></li>
        </ul> <!-- end home-social -->

        <a href="#about" class="home-scroll smoothscroll">
            <span class="home-scroll__text">Explorar</span>
            <span class="home-scroll__icon"></span>
        </a> <!-- end home-scroll -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Quienes somos</h3>
                <h1 class="display-1">Somos un grupo de creativos, diseñadores y publicistas apasionados en crear experiencias que permitan crear un vínculo emocional con sus clientes.</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row" data-aos="fade-up">
            <div class="col-full">
                <p class="lead">
                Redpro es una red de creativos con sede en Ecuador y presencia en Argentina y Francia, iniciamos en el 2011 y no hemos dejado de innovar para brindar más y mejores servicios, buscamos que nuestro trabajo contribuya al desarrollo de su negocio, emprendimiento, causa social o desarrollo cultural. A través de la implementación de marekting, diseño y publicidad planificamos acciones que se ajustan a las necesidades de cada negocio basados en su target específico. Nos adaptamos a las tendencias digitales para ofrecer soluciones integrales para que lograr presencia omnicanal y así lograr confianza que es el factor clave en la decisión de compra.  
                </p>
            </div>
        </div> <!-- end about-desc -->

        <div class="row">
                
            <div class="about-process process block-1-2 block-tab-full">

                <div class="process__vline-left"></div>
                <div class="process__vline-right"></div>

                <div class="col-block process__col" data-item="1" data-aos="fade-up">
                    <div class="process__text">
                        <h4>Marketing</h4>

                        <p>
                        A través de planificacíón estratégica te ayudamos a fortlecer tu marca, produto o emprendimiento, diseñamos planes de marketing ajustados a las necesidades específicas de tu negocio para posicionarse de mejor manera en el mercado ojetivo que deseas abarcar.         </p>
                    </div>
                </div>
                <div class="col-block process__col" data-item="2" data-aos="fade-up">
                    <div class="process__text">
                        <h4>Diseño Publicitario</h4>

                        <p>
                        Utilizamos toda nuestra creatividad para diseñar logotipos, marcas, imágen corporativa y campañas publicitarias que fortalezcan la presencia de tu producto, idea social, emprendimiento o servicio. 
                        </p>
                    </div>
                </div>
                <div class="col-block process__col" data-item="3" data-aos="fade-up">
                    <div class="process__text">
                        <h4>Contenido</h4>

                        <p>
                        Generamos contenido multimedia, video, fotografía, animación 2D y 3D, infografías animadas, reportajes, documentales, cortometrajes. Con el objetivo de comunicar efectivamente tu estrategia a tus clientes. Te ayudamos a contar historias o usar el story telling para generar una conexión emocional a largo plazo.
                        </p>
                    </div>
                </div>
                <div class="col-block process__col" data-item="4" data-aos="fade-up">
                    <div class="process__text">
                        <h4>Eventos</h4>

                        <p>
                        Combinando publicidad tradicional, eventos, activaciones, actividades lúdicas, teatro, queremos dejar huella en la mente de sus consumidores o clientes. No importa lo complicada que sea su idea nosotros la ejecutámos. Trabajamos con escenografos, iluminadores, actores, artistas y técnicos que garantizan el éxito de tu evento o campaña.
                        </p>
                    </div>
                </div>

            </div> <!-- end process -->

        </div> <!-- end about-stats -->
<div class="testimonials-wrap" data-aos="fade-up">

            <div class="row">
                <div class="col-full testimonials-header">
                    <h2 class="h1">Nuestro Equipo</h2>
                </div>
            </div>

            <div class="row testimonials">

                <div class="col-full testimonials__slider">

                    <div class="testimonials__slide">
                        <img src="images/avatars/user-01.jpg" alt="Author image" class="testimonials__avatar">
                        <p>Especialista en marketing cultural, Magister de la Universidad de Buenos Aires, creativo de estratégias digitales, campañas publicitarias y eventos. "La vida es una experiencia que se vive con cada respiro" ECUADOR.</p>
                        <div class="testimonials__author">
                            Santiago Racines
                            <span>CEO, Redpro </span>
                        </div>
                    </div> <!-- end testimonials__slide -->

                    <div class="testimonials__slide">
                        <img src="images/avatars/user-05.jpg" alt="Author image" class="testimonials__avatar">
                        <p>Artista Visual, de la Sorbona de París-Francia, especialista en manejo artistivo y técnico de la imágen, creativo audiovisual y realizador. "La contrucción de experiencias a través del color y la imágen" .</p>
                        <div class="testimonials__author">
                            Estéban Carrillo
                            <span>Imágen, Redpro-Francia</span>
                        </div>
                    </div> <!-- end testimonials__slide -->

                    <div class="testimonials__slide">
                        <img src="images/avatars/user-03.jpg" alt="Author image" class="testimonials__avatar">
                        <p>Experto en tecnología de automatización de procesos, digitalización y diseño de soluciones emoresariales. Ingeniero en Mecatrónica de la ESPE Ecuador y  CEO de Algoritmun. "El secreto esta en salir de la zona de confort para alcanzar los objetivos".</p>
                        <div class="testimonials__author">
                            Andrés Carrillo
                            <span>CEO, Algoritmun</span>
                        </div>
                    </div> <!-- end testimonials__slide -->

                    <div class="testimonials__slide">
                        <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonials__avatar">
                        <p>Publicista, creativo, ciclista y diseñador Argentino radicado en Buenos Aires, graduado de a Univesidad de Palermo. Especialista en fotografía publicitaria, contenido multimedia y creatividad publicitaria. "Vivir sin miedo y con la seguridad de cada pie delante del otro" .</p>
                        <div class="testimonials__author">
                            Paolo Vizcarra
                            <span>Creativo, Redpro Argentina</span>
                        </div>
                    </div> <!-- end testimonials__slide -->
                    
                </div> <!-- end testimonials__slider -->

            </div> <!-- end testimonials -->

        </div> <!-- end testimonials-wrap -->
    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id='services' class="s-services light-gray">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Qué hacemos</h3>
                <h1 class="display-1">Ofrecemos soluciones de marketing, intelogencia de negocoios, diseño web, diseño gráfico y publicidad para impulsar su negocio .</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row" data-aos="fade-up">
            <div class="col-full">
                <p class="lead">
               Ayudando a nuestros clientes a posicionarse de de forma efectiva en los medios tradicionales, canales digitales y redes sociales y convertirlas en canales de ventas.
                </p>
            </div>
        </div> <!-- end about-desc -->

        <div class="row services-list block-1-3 block-m-1-2 block-tab-full">

            <div class="col-block service-item " data-aos="fade-up">
                <div class="service-icon service-icon--brand-identity">
                    <i class="icon-tv"></i>
                </div>
                <div class="service-text">
                    <h3 class="h4">Marca / Branding</h3>
                    <p>Te ofrecemos un servicio integral de branding y manejo de marca que te permitirá alcanzar el reconocimiento que mereces.</p>
                    <p>Creación de Identidad Visual: Diseñaremos un logotipo y elementos visuales únicos que reflejen la personalidad de tu marca y la hagan inolvidable.</p>
                    <p>Desarrollo de Mensaje y Propuesta de Valor: Definiremos el mensaje central de tu marca y la propuesta de valor que la hace única en el mercado.</p>
                    <p>Estrategia de Posicionamiento: Estudiaremos a tu competencia y a tu audiencia para posicionar tu marca de manera estratégica y relevante.</p>
                    <p> Gestión de Redes Sociales y Contenido: Mantendremos una coherencia en la comunicación de tu marca en todas las plataformas digitales.</p>
                    <p>Orientado a emprendedores, pymes, idas sociales, causas ambientales y gestores culturales. </p>
                    <p><a href="https://api.whatsapp.com/send?phone=593996616162">Chatea con nosotros por Whatsapp</a></p>

                    </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon  service-icon--illustration">
                    <i class="icon-group"></i>
                </div>
                <div class="service-text">
                    <h3 class="h4">Diseño Gráfico</h3>
                    <p><strong>Nos apasiona materializar tus ideas y convertirlas en realidades visuales desde la perspectiva del cliente. </strong>

                    <p>Diseño de Material Impreso: Flyers, tarjetas de presentación, banners y más. Te proporcionamos diseños atractivos y profesionales para tus necesidades de marketing offline. </p>

                    <p>Identidad de Marca: Diseñamos logotipos únicos que expresen la esencia de tu marca, ddiseñamos logotipos, marcas, catálogos, material POP, merchandising, uniformes para
                        identidad corporativa, indumentaria de campaña, indumentaria de eventos, vallas, lonas, letreros luminosos, letreros 3D y todo lo que
                        necesitas para presentar tu marca en el mercado ecuatoriano e internacional.</p>
                    <p>Creamos marcas desde cero trabajando en conjunto con el cliente para que tu idea se haga realidad.</p>

                    <p><a href="https://api.whatsapp.com/send?phone=593081085917"target="_blank">Chatea con nosotros por Whatsapp</a></p>
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon  service-icon--web-design">
                    <i class="icon-earth"></i>
                </div>  
                <div class="service-text">
                    <h3 class="h4">Diseño Web</h3>
                    <p> Te ofrecemos un servicio integral de diseño web y desarrollo de aplicaciones móviles que hará que tu negocio destaque y se conecte con tus clientes de manera efectiva.</p>
                    <p> Diseño Web a Medida: Creamos sitios web atractivos y profesionales que reflejan la esencia de tu marca y ofrecen una experiencia de usuario excepcional.</p>
                    <p> Desarrollo de Apps Personalizadas: Llevamos tu negocio al alcance de la mano de tus clientes con aplicaciones móviles adaptadas a tus requerimientos y objetivos.</p>
                    <p>Diseño Responsive Responsivo: Garantizamos que tu sitio web y aplicaciones se vean y funcionen perfectamente en cualquier dispositivo, desde smartphones hasta computadoras de escritorio.Todos nuestros sitios estan basados en interfaces de usuario (UI) y experiencia de usuario (UX).</p>
                    <p>Optimización para SEO: Posicionamos tu sitio web en los primeros lugares de los motores de búsqueda, aumentando tu visibilidad y atrayendo más tráfico cualificado.</p>
                    <p>Tiendas en línea: Diseñamos tiendas en Shopify, Odoo, otras plataformas. Catatálogos web, personalización de sitios de Wordpress, contenido, fotografía, video,
                        blogg y administradores de contenido para un fácil mantenimiento.</p>
                    <p> Nuestras web son muy creativas y funcionales para ayudar a nuestros clientes a mejorar su presencia en línea,  aumentar
                        la visibilidad de su marca y lograr una experiencia digital memorable para sus usuarios. Enfocados en la estética, usabilidad y
                        rendimiento creamos sitios web atractivos y efectivos.</p>
                    <p><a href="https://api.whatsapp.com/send?phone=593081085917"target="_blank">Chatea con nosotros por Whatsapp</a></p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon service-icon--product-strategy">
                    <i class="icon-cube"></i>
                </div>
                <div class="service-text">
                    <h3 class="h4">Eventos</h3>
                    <p>Ofrecemos servicios integrales de producción de eventos ATL, BTL y sociales para satisfacer todas tus necesidades y superar tus expectativas.
                    <p>Eventos ATL: Desde lanzamientos de productos hasta conferencias corporativas, creamos eventos a gran escala que cautivan a tu audiencia y proyectan tu marca con impacto. </p>
                    <p>Eventos BTL: Conectamos de manera cercana y personal con tus clientes a través de activaciones creativas, promociones y experiencias memorables que generan interacción y fidelización. </p>
                    <p>Eventos Sociales: Convertimos tus momentos especiales en celebraciones inolvidables. Ya sea una boda, aniversario o fiesta temática, nos encargamos de cada detalle para que tú y tus invitados disfruten al máximo.</p>
                    Desde la planificación hasta la ejecución, nos ocupamos de todos los aspectos para garantizar que tu evento sea todo un éxito.
                    <p><a href="https://api.whatsapp.com/send?phone=593081085917"target="_blank">Chatea con nosotros por Whatsapp</a></p>
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon  service-icon--ui-design">
                    <a href="barnarroz"><i class="icon-window"></i></a>
                </div>
                <div class="service-text">
                    <h3 class="h4">Redes Sociales</h3>
                    <p>Nuestro servicio de manejo de Redes Sociales te permitirá tener una presencia sólida y estratégica en plataformas como Facebook, Instagram, TikToK y más. Nos encargaremos de todo.</p>
                    <p>Creación y Optimización de Perfiles: Configuraremos perfiles profesionales que reflejen la identidad de tu marca y atraigan a tu audiencia objetivo.</p>
                    <p>Creación de Contenido Atractivo: Diseñaremos publicaciones creativas y relevantes que generen interacción y mantengan a tus seguidores comprometidos.</p>
                    <p>Programación Estratégica: Publicaremos tu contenido en los momentos más adecuados para alcanzar la máxima visibilidad y participación.</p>
                    <p>Gestión de Comentarios y Mensajes: Monitorizaremos y responderemos a los comentarios y mensajes de tus seguidores para fomentar una relación cercana y positiva.</p>
                    <p>Campañas Publicitarias Efectivas: Creamos y gestionamos campañas publicitarias enfocadas en alcanzar tus objetivos específicos, ya sea aumentar seguidores, generar leads o impulsar ventas.</p>
                    <p>Análisis de Resultados: Realizaremos un seguimiento constante del rendimiento de tus redes sociales y te proporcionaremos informes detallados para medir el éxito de la estrategia.</p>
                    <p>Permítenos llevar tu presencia en línea al siguiente nivel y hacer que tus seguidores se conviertan en clientes leales.</p>
                    <p>  <a href="https://api.whatsapp.com/send?phone=593981085917"target="_blank">Chatea con nosotros por Whatsapp</a> </p>
                    </p>
                </div>
            </div>
    
            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon service-icon--mobile-dev">
                    <i class="icon-play"></i>
                </div>
                <div class="service-text">
                    <h3 class="h4">Gestión Cultural</h3>
                    <p>Si eres un artista, una institución cultural o un emprendedor del entretenimiento, déjanos ser tu aliado en el emocionante mundo de la creatividad.</p>
                    <p>Nuestros servicios de Gestión Cultural y Artística están diseñados para impulsar tu talento y proyectos al siguiente nivel. Te ofrecemos un abanico de posibilidades para que brilles y llegues a nuevas audiencias.</p>
                    <p>Asesoría Personalizada: Estaremos a tu lado desde el primer momento, escuchando tus ideas y objetivos para desarrollar un plan estratégico adaptado a tus necesidades.
                    <p> Producción de Eventos Culturales: Desde exposiciones de arte hasta festivales temáticos, nuestra experiencia en la producción de eventos te garantiza una experiencia única e inolvidable.</p>
                    <p>Promoción y Difusión: Utilizaremos nuestras habilidades en marketing cultural para dar a conocer tu trabajo y crear una comunidad de seguidores apasionados.</p>
                    <p>Gestión de Espacios Culturales: Si tienes un espacio cultural, lo optimizaremos para que se convierta en un lugar de encuentro y expresión artística.</p>
                    <p>Si eres un artista, una institución cultural o un emprendedor del entretenimiento, déjanos ser tu aliado en el emocionante mundo de la creatividad.</p>
                    <p><a href="https://api.whatsapp.com/send?phone=593981085917"target="_blank">Chatea con nosotros por Whatsapp</a></p>

                    </p>
                </div>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->


    <!-- works
    ================================================== -->
    <section id='works' class="s-works">
                
        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Nuestros Trabajos</h3>
                <h1 class="display-1">Estos son algunos de nuestros más recientes proyectos.</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row masonry-wrap">
            <div class="masonry">

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-pegaso.jpg" class="thumb-link" title="Lamp" data-size="1050x700">
                                <img src="images/portfolio/lamp.jpg"
                                     srcset="images/portfolio/pegaso.jpg 1x, images/portfolio/pegaso2x.jpg.jpg 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Pegaso Biker
                            </h3>
                            <p class="item-folio__cat">
                                Rediseño de logo y manejo de marca
                            </p>
                        </div>

                        <a href="#" class="item-folio__project-link" title="Project link">
                            Pegaso Biker Taller de Motos
                        </a>

                        <div class="item-folio__caption">
                            <p>Rediseño de Logotipo, diseño de letrero en caja de luz y contenido de redes sociales.</p>
                        </div>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-lamp.jpg" class="thumb-link" title="Lamp" data-size="1050x700">
                                <img src="images/portfolio/lamp.jpg"
                                     srcset="images/portfolio/lamp.jpg 1x, images/portfolio/lamp@2x.jpg 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Anfibia Menguante
                            </h3>
                            <p class="item-folio__cat">
                                Diseño y Marca
                            </p>
                        </div>

                        <a href="#" class="item-folio__project-link" title="Project link">
                            Anfibiamenguante
                        </a>

                        <div class="item-folio__caption">
                            <p>Anfibia Menguante ONG, Agentina, logotípo, marca e identidad corporativa.</p>
                        </div>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-olor.jpg" class="thumb-link" title="Lamp" data-size="1050x700">
                                <img src="images/portfolio/lamp.jpg"
                                     srcset="images/portfolio/olor.jpg 1x, images/portfolio/olor2x.jpg 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Olor Coffee
                            </h3>
                            <p class="item-folio__cat">
                                Shopify, diseño gráfico
                            </p>
                        </div>

                        <a href="https://olorcoffee.com/" class="item-folio__project-link" title="Project link">
                            Olorcoffe (Michigan - USA)
                        </a>

                        <div class="item-folio__caption">
                            <p> Tienda en linea (Shopify), Diseño de Bolsas para café, Diseño para redes.</p>
                        </div>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->


                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-salad.jpg" class="thumb-link" title="Salad" data-size="1050x700">
                                <img src="images/portfolio/salad.jpg" 
                                     srcset="images/portfolio/salad2.jpg, images/portfolio/salad2@2x.jpg" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                MC Biomedical
                            </h3>
                            <p class="item-folio__cat">
                                Diseño WEB, APP y Marca
                            </p>
                        </div>

                        <a href="https://www.mcbiomedical.com/" class="item-folio__project-link" title="Project link">
                            mcbiomedical.com
                        </a>

                        <span class="item-folio__caption">
                            <p>Diseño e implementacion de web y aplicación móvil para pedido de taxis. Conceptualizacion de marca, logo, web y app.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-salad.jpg" class="thumb-link" title="Salad" data-size="1050x700">
                                <img src="images/portfolio/salad.jpg"
                                     srcset="images/portfolio/movo.jpg, images/portfolio/movo2x.jpg" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Movo
                            </h3>
                            <p class="item-folio__cat">
                                Diseño WEB, APP y Marca
                            </p>
                        </div>

                        <a href="#" class="item-folio__project-link" title="Project link">
                            movoecuador.com
                        </a>

                        <span class="item-folio__caption">
                            <p>Diseño e implementacion de web y aplicación móvil para pedido de taxis. Conceptualizacion de marca, logo, web y app.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->


                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-woodcraft.jpg" class="thumb-link" title="Woodcraft" data-size="1050x700">
                                <img src="images/portfolio/woodcraft.jpg"
                                     srcset="images/portfolio/woodcraft.jpg 1x, images/portfolio/woodcraft@2x.jpg 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                MTE, Gestores Ambientales
                            </h3>
                            <p class="item-folio__cat">
                                Diseño Gráfico y Branding
                            </p>
                        </div>

                        <a href="https://www.gestoresambientalesecuador.com/" class="item-folio__project-link" title="Project link">
                            MTE Gestores Ambientales
                        </a>

                        <span class="item-folio__caption">
                            <p>Rediseño de logotípo, diseño web y plan de marketing digital.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->


                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-shutterbug.jpg" class="thumb-link" title="Shutterbug" data-size="1050x700">
                                <img src="images/portfolio/shutterbug.jpg"
                                     srcset="images/portfolio/shutterbug.jpg 1x, images/portfolio/shutterbug@2x.jpg 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Microtech
                            </h3>
                            <p class="item-folio__cat">
                                Diseño Gráfico
                            </p>
                        </div>

                        <a href="https://www.gestoresambientalesecuador.com/" class="item-folio__project-link" title="Project link">
                            Gestores Ambientales
                        </a>

                        <span class="item-folio__caption">
                            <p>Rediseño de Marca, etiquetas, logotipo e imagen.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->


                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-fuji.jpg" class="thumb-link" title="Fuji" data-size="1050x700">
                                <img src="images/portfolio/fuji.jpg"
                                     srcset="images/portfolio/fuji.jpg 1x, images/portfolio/fuji@2x.jpg 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Redpro
                            </h3>
                            <p class="item-folio__cat">
                                Diseño Web
                            </p>
                        </div>

                        <a href="http://www.redproecuador.com/" class="item-folio__project-link" title="Project link">
                            Agencia de Marketing
                        </a>

                        <span class="item-folio__caption">
                            <p>Diseño Web, generación de contenido digital y rediseño integral del sítio web.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-liberty.jpg" class="thumb-link" title="Liberty" data-size="1050x700">
                                <img src="images/portfolio/liberty.jpg"
                                     srcset="images/portfolio/liberty.jpg 1x, images/portfolio/liberty@2x.jpg 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Taco Express Technology
                            </h3>
                            <p class="item-folio__cat">
                                Diseño Gráfico y Redes Sociales
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            Taco Express Autos
                        </a>

                        <span class="item-folio__caption">
                            <p>Diseño de logotípo, manual de marca, uniformes institucionales y branding.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->


                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-music.jpg" class="thumb-link" title="Shutterbug" data-size="1050x700">
                                <img src="images/portfolio/music.jpg"
                                     srcset="images/portfolio/music.jpg 1x, images/portfolio/music2x.jpg 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                3RMusic
                            </h3>
                            <p class="item-folio__cat">
                                Diseño WEB, Rediseño de Logo
                            </p>
                        </div>

                        <a href="https://www.3rmusic.co" class="item-folio__project-link" title="Project link">
                            3RMusic
                        </a>

                        <span class="item-folio__caption">
                            <p>Diseño WEB Worpress, Rediseño de Marca (logotipo).</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->


                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-bip.jpg" class="thumb-link" title="Fuji" data-size="1050x700">
                                <img src="images/portfolio/fuji.jpg"
                                     srcset="images/portfolio/bip.jpg 1x, images/portfolio/bip2x.jpg 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                BIP CONSULTORES
                            </h3>
                            <p class="item-folio__cat">
                                Braanding, WEB y REDES SOCIALES
                            </p>
                        </div>

                        <a href="http://www.redproecuador.com/" class="item-folio__project-link" title="Project link">
                            Consultoria
                        </a>

                        <span class="item-folio__caption">
                            <p>Diseño Web, generación de contenido digital y rediseño integral del sítio web.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->


        </section> <!-- end s-works -->


    <!-- stats
    ================================================== -->
    <section id="stats" class="s-stats">

        <div class="row stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">
                
            <div class="col-block stats__col ">
                <div class="stats__count">50</div>
                <h5>Logos y Marcas</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">1507</div>
                <h5>Tazas de Café</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">10</div>
                <h5>Web y App </h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">83</div>
                <h5>Clientes Felices</h5> 
            </div>

        </div> <!-- end stats -->

    </section> <!-- end s-stats -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--light">Contáctanos</h3>
                <h1 class="display-1 display-1--light">Cuéntanos tu idea y nosotros la ejecutámos, convertimos tu emprendimiento en un gran negocio.</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row">

            <div class="col-full contact-main" data-aos="fade-up">
                <p>
                <a href="mailto:#0" class="contact-email">ventasredpro@gmail.com</a>
                <span class="contact-number">+593 (2) 2073364 / +593 (9) 81085917</span>
                </p>
            </div> <!-- end contact-main -->

        </div> <!-- end row -->

        <div class="row">

            <div class="col-five tab-full contact-secondary" data-aos="fade-up">
                <h3 class="subhead subhead--light">Dónde Ubicarnos</h3>

                <p class="contact-address">
                    Simón Bolívar E8-320 y La Paz<br>
                    Conocoto, Quito<br>
                    Ecuador
                </p>
            </div> <!-- end contact-secondary -->

            <div class="col-five tab-full contact-secondary" data-aos="fade-up">
                <h3 class="subhead subhead--light">Síguenos</h3>

                <ul class="contact-social">
                    <li>
                        <a href="https://www.facebook.com/redproecuador/"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/redproecuador/"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href=https://wa.me/593996616162?text=Hola,%20quisiera%20más%20información" target="_blank"<i class="fab fa-whatsapp"></i></a>
                    </li>
                </ul> <!-- end contact-social -->

                <div class="contact-subscribe">
                    <form id="mc-form" class="group mc-form" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribirse">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div> <!-- end contact-subscribe -->
            </div> <!-- end contact-secondary -->

        </div> <!-- end row -->

        <div class="row">
            <div class="col-full cl-copyright">
                <span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span> 
            </div>
        </div>

        <div class="cl-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
        </div>

    </section> <!-- end s-contact -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">            
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>